jdbc.datasource-proxy.json-format=true
jdbc.datasource-proxy.logging=slf4j
jdbc.datasource-proxy.multiline=false
jdbc.datasource-proxy.query.enable-logging=true
jdbc.datasource-proxy.slow-query.enable-logging=true
jdbc.datasource-proxy.slow-query.threshold=5
logbook.strategy=without-body
logging.level.net.ttddyy.dsproxy.listener.logging.SLF4JQueryLoggingListener=debug
logging.level.org.springframework.security=info
management.endpoint.health.probes.add-additional-paths=true
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus
management.info.env.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true
management.observations.enable.spring.security=false
server.compression.enabled=true
server.error.include-message=always
server.error.include-stacktrace=on_param
server.servlet.session.timeout=3h
spring.application.name=soft-delete
spring.mustache.servlet.expose-request-attributes=true
spring.mustache.servlet.expose-session-attributes=true
spring.web.resources.cache.period=365d
spring.web.resources.cache.use-last-modified=false
